.. _exhale_class_classhateb__local__planner_1_1HATebLocalPlannerROS:

Class HATebLocalPlannerROS
==========================

- Defined in :ref:`file__home_ptsingaman_ros_ws_CoHAN2.0_src_hateb_local_planner_include_hateb_local_planner_hateb_local_planner_ros.h`


Inheritance Relationships
-------------------------

Base Types
**********

- ``public nav_core::BaseLocalPlanner``
- ``public mbf_costmap_core::CostmapController``


Class Documentation
-------------------


.. doxygenclass:: hateb_local_planner::HATebLocalPlannerROS
   :project: CoHAN2.0
   :members:
   :protected-members:
   :undoc-members:
   :private-members: