.. _exhale_class_classhateb__local__planner_1_1BaseTebMultiEdge:

Template Class BaseTebMultiEdge
===============================

- Defined in :ref:`file__home_ptsingaman_ros_ws_CoHAN2.0_src_hateb_local_planner_include_hateb_local_planner_g2o_types_base_teb_edges.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public g2o::BaseMultiEdge< D, E >``


Class Documentation
-------------------


.. doxygenclass:: hateb_local_planner::BaseTebMultiEdge
   :project: CoHAN2.0
   :members:
   :protected-members:
   :undoc-members:
   :private-members: