.. _exhale_class_classhateb__local__planner_1_1StatefulActionNodeROS:

Class StatefulActionNodeROS
===========================

- Defined in :ref:`file_hateb_local_planner_include_hateb_local_planner_behavior_tree_bt_core.h`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BT::StatefulActionNode``


Derived Type
************

- ``public hateb_local_planner::SetMode`` (:ref:`exhale_class_classhateb__local__planner_1_1SetMode`)


Class Documentation
-------------------


.. doxygenclass:: hateb_local_planner::StatefulActionNodeROS
   :project: CoHAN2.0
   :members:
   :protected-members:
   :undoc-members:
   :private-members: